CLOUDINARY_NAME = "dtjyc9mku"
CLOUDINARY_API_KEY = "	348222432238928"
CLOUDINARY_SECRET_KEY = "Lku_lRk4jH35hVA6bZLhw4DccKo"
MONGODB_URI = "mongodb+srv://pallabidas8011:Pallabidas123@cluster0.vr4kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"